<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id = "DIV">
        Nothing.
    </div>

    <script type = "module" src = "main.js" id = "code"></script>
</body>
</html>